<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: black;
            color: white;
            padding: 15px;
        }
        .products {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin: 20px;
        }
        .product {
            border: 1px solid black;
            border-radius: 5px;
            padding: 10px;
            width: 150px;
        }
        .product img {
            width: 100%;
            border-radius: 5px;
        }
        .product button {
            background-color: green;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .product button:hover {
            background-color: dark black;
        }
        footer {
            background-color: black;
            color:white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Online Shopping</h1>
    </header>

    <div class="products">
        <div class="product">
            <img src="images/T shirt.webp"="Product 1">
            <h3>Product 1</h3>
            <p>Rs 299/- </p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/frock.webp"="Product 2">
            <h3>Product 2</h3>
            <p>Rs 499/- </p>
            <button>Add to Cart</button>
        </div>
         <div class="product">
            <img src="images/T shirt.webp"="Product 2">
            <h3>Product 2</h3>
            <p>Rs 499/- </p>
            <button>Add to Cart</button>
        </div>
        <div class="product">
            <img src="images/frock.webp"="Product 2">
            <h3>Product 2</h3>
            <p>Rs 499/- </p>
            <button>Add to Cart</button>
        </div>


    </div>

    <footer>
        <p>&copy; 2024 Online Shopping</p>
    </footer>
</body>
</html>
